# Datadog Configuration
DATADOG_ENABLED=true
DATADOG_SITE=datadoghq.com
DATADOG_AGENT_HOST=datadog-agent
DATADOG_AGENT_PORT=8126

# Datadog API (for sending events/metrics directly)
DATADOG_API_KEY=your_dd_api_key_here
DATADOG_APP_KEY=your_dd_app_key_here

# Trace Configuration
DD_TRACE_ENABLED=true
DD_APM_ENABLED=true
DD_SAMPLE_RATE=1.0
DD_TRACE_DEBUG=false

# Service Configuration
DD_SERVICE=ai-workflow-automation
DD_ENV=prod
DD_VERSION=2.0.0

# Metrics Configuration
DD_METRICS_ENABLED=true
DD_METRICS_NAMESPACE=ai_workflow

# Profiler Configuration
DD_PROFILER_ENABLED=true
DD_PROFILER_SERVICE=ai-workflow-automation

# Logging Configuration
DD_JSON_LOGGING=true
DD_LOG_CORRELATION=true

# Custom Tags
DD_TAGS=team:platform,cost_center:engineering
